<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #007BFF;
        }

        button {
            padding: 20px 40px;
            margin: 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Departamento de Engenharia do SAAE Atibaia</h1>
    <button onclick="window.location.href='agua.html'">Água</button>
    <button onclick="window.location.href='esgoto.html'">Esgoto</button>
    <button onclick="window.location.href='drenagem.html'">Drenagem</button>
</body>
</html>
